:root {
    --main-color: #ff7c09;
    --accent-color: #02101B;
}

* {
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

header {
    text-align: center;
    padding: 2px;
    font-size: 16px;
    font-weight: 600;
    background-color: var(--main-color);
    color: var(--accent-color);
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 6px black;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2%;
    grid-template-rows: repeat(auto-fill);
}

main section {
    border: 2px solid var(--accent-color);
    margin-top: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

main section img {
    display: block;
    margin: auto;
    width: 96%;
    height: auto;
    border: 2px solid var(--main-color);
}

main section h1 {
    background-color: var(--accent-color);
    color: white;
    padding: 4px;
    margin-top: -1px;
    border: 2px solid var(--accent-color);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    text-align: center;
}

main section h2 {
    text-align: center;
    color: var(--accent-color);
}

main section a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    margin-bottom: 10px;
}

main section p {
    text-align: center;
    margin: 10px 5px;
}

footer {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    padding: 2px;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: var(--main-color);
    color: var(--accent-color);
    border-radius: 8px;
    box-shadow: 1px 1px 6px black;
}